# xyz-elasticsearch

./: pom.xml  readme.md
client_2.4/: pom.xml
client_2.4/src/main/java/com/xyz/bean/: Student.java
client_2.4/src/test/java/: ESTest.java
client_6.3/: pom.xml
client_6.3/src/test/java/: ESTest.java
javaapi/: pom.xml
javaapi/src/test/java/: ESTest.java  ESTest2.java
springboot/: pom.xml
springboot/src/main/java/com/xyz/controller/: ESController.java
springboot/src/main/java/com/xyz/repository/: ArticleSearchRepository.java
springdata/: pom.xml
springdata/src/main/java/com/xyz/bean/: Article.java
